# mobile_card_extraction

./: Dockerfile  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/idextraction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idextraction/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/idextraction/model/: IDCard.java  User.java
app/src/main/res/drawable/: button_background.xml  frame_background.xml  ic_email.xml  ic_lock.xml  ic_verify.xml  id_card_frame.xml  inner_frame.xml  logo.xml  rectangle_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/idextraction/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
