    [versions]
    material = "1.11.0"
    camerax = "1.3.1"
    okhttp = "4.10.0"
    glide = "4.12.0"
    agp = "8.6.0"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    espressoCore = "3.5.1"
    appcompat = "1.6.1"
    activity = "1.8.0"
    constraintlayout = "2.1.4"
    cardview = "1.0.0"

    [libraries]
    material = { group = "com.google.android.material", name = "material", version.ref = "material" }
    camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
    camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
    camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
    camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
    okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
    glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
    junit = { group = "junit", name = "junit", version.ref = "junit" }
    ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
    espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
    appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
    activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
    constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
    cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }  # Add this line

    [plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }

